# Coins

./: Coins.sln  README.md
Coins/: Coins.csproj  Program.cs  test.csv
CoinsLib/: CoinsLib.csproj
CoinsLib/Coins/: Coin.cs  CoinCalculator.cs  CoinCalculator2.cs  RuntimeCoin.cs
CoinsLib/CombinationCalculator/: Coin.cs  CoinOrchestrator.cs  ComboCalculatorBase.cs  ComboCalculatorBruteForce.cs  ComboCalculatorEvenFactors.cs  ComboCalculatorQuick.cs  ComboCalculatorRecursive.cs  ComboCalculatorUnevenFactors.cs  ComboReducer.cs  IComboCalculator.cs  MagicPurse.cs  NumberCombinationsTicker.cs  QuickCoinsForCombinations.cs
CoinsLib/CombinationCalculator/Cache/: CalcState.cs  CalculationGrid.cs  CalculationGridDebugger.cs  CalculationNode.cs  CalculationNodeFunctions.cs  CoinCompressor.cs  CoinDecompressor.cs  CoinMap.cs  CompressedIntegerCache.cs  DebugState.cs  IntArrayToLong.cs  MergedGlobalState.cs  MergedStateForNodesUpToLevelTwo.cs  ShareCoinsEvenly - Copy.cs  ShareCoinsEvenly.cs  ShareCoinsEvenlyWithCache.cs  Stack2.cs
CoinsLib/CombinationCalculator/CalculationForest/: CalcState.cs  CalculationGrid.cs  CalculationGridDebugger.cs  CalculationNode.cs  CalculationNodeRoot.cs  CalculationNodeScalar.cs  CalculationNodeTriangle.cs  CalculationNodeVector.cs  CalculationNodeWorker.cs  CalculationValidator.cs  CoinTriangle.cs  DebugState.cs
CoinsLib/CombinationCalculator/Underlying/: CoinsAndMultiples.cs  CoinsByRecursion.cs  CoinsForEvenFactors.cs  CoinsForUnevenFactors.cs  NumberCombinationsTicker.cs  ValuesAndMultiplesForEvenFactors.cs
CoinsLib/LSD/: LSDParser.cs
CoinsLib/Util/: CartesianProduct.cs  ForEach.cs
CoinsLib/Values/: ValuePartitioner.cs
CoinsTests/: CalculationGridTests.cs  CoinCalculator2Tests.cs  CoinCalculatorTests.cs  CoinMapTests.cs  CoinsTest.csproj  CompressedCoinTests.cs  IntArrayToLongTests.cs  LSDParserTests.cs  ModOptimiser.cs  QuickCoinCalculatorTests.cs  ValuePartitionerTests.cs  WaysToShareTests.cs  packages.config
CoinsTests/Properties/: AssemblyInfo.cs
Scala/: Coins.scala
ScalaCoins/: build.sbt
ScalaCoins/src/main/scala/: CoinsMain.scala  TD.scala  (+1 more)
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
Test1/: Test1.csproj  Tests.cs
Test1/Properties/: AssemblyInfo.cs
Test2/: Test2.csproj  Tests.cs
Test2/Properties/: AssemblyInfo.cs
Test3/: CompareThree.cs  GenerateEven.cs  GenerateUneven.cs  Printer.cs  Program.cs  Test3.csproj  TestVector.cs  Tester.cs  Tester2.cs  Validator.cs
TestsForRider/: MyClass.cs  TestsForRider.csproj
TestsForRider/Properties/: AssemblyInfo.cs
TestsForRider2/: Class1.cs
(+8 files in other folders)
